@mixin grid-cols($cols) {
    flex: 1 0 100 / $cols * 1%;
    max-width: 100 / $cols * 1%;
}

.product-grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__header {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .button {
            width: 45px;
            height: 45px;
            line-height: 45px;
            font-size: 23px;
        }
    }

    &__content {
        width: 100%;
        flex-wrap: wrap;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    &__item {
        @include grid-cols(3);
        height: 280px;
        position: relative;

        &.cols-1 {
            @include grid-cols(1);
        }
        &.cols-2 {
            @include grid-cols(2);
        }
        &.cols-3 {
            @include grid-cols(3);
        }
        &.cols-4 {
            @include grid-cols(4);
        }
        &.cols-5 {
            height: 230px;
            @include grid-cols(5);
        }
        &.cols-6 {
            height: 220px;
            @include grid-cols(6);
        }

        &.disabled {
            pointer-events: none;
            cursor: default;

            * {
                pointer-events: none !important;
            }

            &:before {
                content: '';
                @include coverdiv();
                background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
                opacity: 0.7;
                z-index: 1;
            }
            &:after {
                content: 'IN USE';
                position: absolute;
                top: 49%;
                left: 50%;
                transform: translate(-50%, -100%);
                z-index: 2;
                font-weight: 900;
                font-size: 1.65rem;
            }
        }
    }
}
